# my-services-simpleoneparams

./: README.md  job.properties  pom.xml  settings.xml
.github/workflows/: build.yml  checkmarx-one.yml  maven-publish.yml  maven.yml  mavenCICD.yml  settings.xml
SoapUI/: DevOpsApi-XML-soapui-project.xml
src/docs/asciidoc/: manual_content1.adoc
src/main/java/com/mapfreusa/devops/: DevOpsApplication.java
src/main/java/com/mapfreusa/devops/adapter/paymentus/: DevOps.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml  musa-middleware-services-keystore.p12  musa-middleware-services-truststore.jks  schema.sql
src/main/resources/schema/client/bottomline/: CheckVoidRequest.xsd  WebSeriesXMLStandardFormat.xsd
src/test/java/com/mapfreusa/devops/domain/: DevOpsTest.java
src/test/resources/: application.yml
